
  FIREBASE_API_KEY=AIzaSyAspJjm1TLE4qqXw_bG9uY_kuigl88O4fI
  FIREBASE_AUTH_DOMAIN=ikonmn-385c1.firebaseapp.com
  FIREBASE_PROJECT_ID=pikonmn-385c1
  FIREBASE_STORAGE_BUCKET=ikonmn-385c1.appspot.com
  FIREBASE_MESSAGING_SENDER=454175075490
  FIREBASE_APP_ID=1:454175075490:web:49bd0cf0849e9e46763bfb
  